host_name=10.11.16.29
user_name=gpadmin
user_pass=U2FsdGVkX1/HbxIvsSIU6VrbfqbOqr7x14ogARel2+w=
db_port=5432
db_name=test_zip

log_path=/data/app/app/log
sleep_interval=3
job_delay_time=60


#psql -U username -h ipaddress -d dbname